MainWindow.xaml

<Window x:Class="DB_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="AddToDB" HorizontalAlignment="Left" Margin="495,40,0,0" VerticalAlignment="Top" Width="113" Height="31" Command="{Binding AddToDB}"/>

        <Button Content="ReplaceDB" HorizontalAlignment="Left" Margin="641,40,0,0" VerticalAlignment="Top" Width="113" Height="31" Command="{Binding ReplaceDB}"/>

        <Label Content="Customers" HorizontalAlignment="Left" Margin="38,40,0,0" VerticalAlignment="Top" Height="31" Width="92"/>

        <Label Content="Counries" HorizontalAlignment="Left" Margin="38,76,0,0" VerticalAlignment="Top" Height="31" Width="92"/>

        <Label Content="Airlines" HorizontalAlignment="Left" Margin="38,112,0,0" VerticalAlignment="Top" Height="31" Width="92"/>

        <Label Content="Flights Per Airline" HorizontalAlignment="Left" Margin="38,148,0,0" VerticalAlignment="Top" Height="31" Width="112"/>

        <Label Content="Tickets Per Customer" HorizontalAlignment="Left" Margin="38,184,0,0" VerticalAlignment="Top" Height="31" Width="132"/>

        <TextBox HorizontalAlignment="Left" Height="31" Margin="198,35,0,0" TextWrapping="Wrap" Text="{Binding numberOfCustomers, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="124"/>

        <TextBox HorizontalAlignment="Left" Height="31" Margin="198,71,0,0" TextWrapping="Wrap" Text="{Binding numberOfCountries, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="124"/>

        <TextBox HorizontalAlignment="Left" Height="31" Margin="198,107,0,0" TextWrapping="Wrap" Text="{Binding numberOfAirlines, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="124"/>

        <TextBox HorizontalAlignment="Left" Height="31" Margin="198,148,0,0" TextWrapping="Wrap" Text="{Binding numberOfFlights, Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="124"/>

        <TextBox HorizontalAlignment="Left" Height="31" Margin="198,188,0,0" TextWrapping="Wrap" Text="{Binding numberOfTickets,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="124"/>

        <TextBox HorizontalAlignment="Left" Height="121" Margin="348,231,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Width="406"/>

        <ProgressBar Value="{Binding Status, Mode=TwoWay}" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="35" Margin="21,375,0,0" VerticalAlignment="Top" Width="725" RenderTransformOrigin="0.5,0.5"/>

        <Label Content="{Binding Status}" HorizontalAlignment="Left" Margin="21,316,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.5,0.5" Width="39"/>

        <Label Content="%" HorizontalAlignment="Left" Margin="60,316,0,0" VerticalAlignment="Top" Width="39" Height="36"/>
    </Grid>
</Window>
